<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1c485cd-1396-44bd-835f-c805a59acebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hotel.xsd" MetadataType="Schema" ID="18e4ee33-effb-4e3d-8f23-464b42790d26" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?xsd=xsd0" />
    <MetadataFile FileName="Hotel.wsdl" MetadataType="Wsdl" ID="0476e355-ee76-4272-b63f-e79b7eba7d6c" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Hotel1.xsd" MetadataType="Schema" ID="97b27f65-56fc-4ba7-8297-f5311757555c" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?xsd=xsd2" />
    <MetadataFile FileName="Hotel2.xsd" MetadataType="Schema" ID="bb40b22e-340a-4da6-b49a-e692cbfafcfe" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="22b1ad24-14a5-460c-9095-d5a37abcdaaa" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/hotel2/services/v2/Hotel.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>