<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a31962f4c714981aff1dfafa37c4b9c" Name="Diagram1">
        <EntityTypeShape EntityType="apartma2Model.apartment" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.arrangement_package" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.booking" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.customer" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.discount" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.payment_method" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="apartma2Model.review" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="apartma2Model.fk_Booked_apartment1" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.fk_comments_apartment" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.fk_booked_arrangement_package1" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.fk_booked_discounts1" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.fk_Booked_payment_method1" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.fk_comments_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.apartment_has_discounts" ManuallyRouted="false" />
        <AssociationConnector Association="apartma2Model.arrangement_package_has_apartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>