<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99c1d9c2-46ff-4744-b809-14c31bb3041d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svizec.informatika.uni-mb.si/SOATravel/adrenalin2/services/V2/AdrenalinskiParkService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdrenalinskiParkService.xsd" MetadataType="Schema" ID="c7267424-b754-47ff-b97e-fd6362def9d3" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/adrenalin2/services/V2/AdrenalinskiParkService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdrenalinskiParkService.wsdl" MetadataType="Wsdl" ID="e512fc38-1861-4f4e-8f9e-66996b26b0b1" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/adrenalin2/services/V2/AdrenalinskiParkService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdrenalinskiParkService1.wsdl" MetadataType="Wsdl" ID="4c5038ec-3ce1-4a61-a825-a0633b15f107" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/adrenalin2/services/V2/AdrenalinskiParkService.svc?wsdl" />
    <MetadataFile FileName="AdrenalinskiParkService1.xsd" MetadataType="Schema" ID="0bb4a67d-f9dc-4ecf-8845-9c073ed153b7" SourceId="1" SourceUrl="http://svizec.informatika.uni-mb.si/SOATravel/adrenalin2/services/V2/AdrenalinskiParkService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>